# retrier-be-java

./: .env  Dockerfile  Dockerfile.dev  HELP.md  docker-compose.override.yml  docker-compose.yml  finance_app_full_flow_architecture.md  java_roadmap.md  pom.xml  runner.ps1  todo.txt
src/main/java/com/trier/trier_report/: TrierReportApplication.java
src/main/java/com/trier/trier_report/client/: NewsClient.java  OpenWeatherClient.java  WeatherClient.java
src/main/java/com/trier/trier_report/client/impl/: NewsClientImpl.java  OpenWeatherClientImpl.java
src/main/java/com/trier/trier_report/config/: CacheConfig.java  CorsConfig.java  CustomCorsConfiguration.java  DataInitializer.java  DevCorsConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtUtil.java  RedisConfig.java
src/main/java/com/trier/trier_report/controller/: AccountController.java  AuthController.java  CsrfController.java  NewsController.java  UserController.java  WeatherController.java
src/main/java/com/trier/trier_report/dao/: AccountRepository.java  CurrencyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trier/trier_report/dto/: AccessToken.java  AccountArchive.java  AccountArchiveDTO.java  AccountArchiveRequest.java  AccountCreateRequest.java  AccountCreateRequestDTO.java  AccountResponse.java  AccountResponseDTO.java  AccountUpdateRequest.java  AccountUpdateRequestDTO.java  ApiError.java  CreateAccountRequest.java  ErrorResponse.java  ErrorResponseDTO.java  LoginResponse.java  LoginResponseDTO.java  LoginResponsePayload.java  NewsResponse.java  NewsResponseDTO.java  OpenWeatherResponse.java  PaginatedResponse.java  RefreshAccessTokenResponse.java  RefreshAccessTokenResponseDTO.java  UserAccountsSearchRequest.java  UserAccountsSearchRequestDTO.java  UserLoginRequest.java  UserLoginRequestDTO.java  UserRegisterRequest.java  UserRegisterRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/trier/trier_report/entity/: Account.java  Currency.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/trier/trier_report/enums/: AccountSortField.java
src/main/java/com/trier/trier_report/exception/: AccessTokenExpiredException.java  EmailUsedException.java  RefreshTokenExpiredException.java
src/main/java/com/trier/trier_report/mapper/: AccountMapper.java  PaginationMapper.java  UserMapper.java
src/main/java/com/trier/trier_report/rest/: AuthController.java  CsrfController.java  NewsController.java  WeatherController.java
src/main/java/com/trier/trier_report/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/trier/trier_report/service/: AccountService.java  AuthService.java  CustomUserDetailsService.java  NewsService.java  UserService.java  UserServiceImpl.java  WeatherService.java
src/main/java/com/trier/trier_report/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/trier/trier_report/util/: CookieUtil.java  CsrfTokenUtil.java  JwtUtil.java  LoginDataSuccess.java  LoginResult.java  ResponsePayload.java  todo.txt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_user.sql  V2__populate.sql
src/test/java/com/trier/trier_report/: TrierReportApplicationTests.java
src/test/java/com/trier/trier_report/service/impl/: UserServiceImplTest.java
