POSTGRES_DB=trier
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=user
SPRING_APPLICATION_NAME=trier-report
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379