# Override to point to localhost instead of Docker service names
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.data.redis.host=localhost

# Override for easier debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update