spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB}
spring.cache.type=redis

spring.datasource.driver-class-name=org.postgresql.Driver

#turn off the spring boot banner
spring.main.banner-mode=off
# reduce logging level. set logging level to warn
logging.level.root=warn
spring.profiles.active=dev

#avoids cache/serialization classloader mismatch headaches while you are setting Redis caching up
spring.devtools.restart.enabled=false

# add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jbdc.bind=trace

# This shows why Spring Security is rejecting the request.
logging.level.org.springframework.security=debug

# Auto create tables
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}