spring.application.name=trier-report
spring.datasource.url=jdbc:postgresql://localhost:5432/trier

spring.datasource.username=postgres
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver

#turn off the spring boot banner
spring.main.banner-mode=off
# reduce logging level. set logging level to warn
logging.level.root=warn

# add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jbdc.bind=trace

# This shows why Spring Security is rejecting the request.
logging.level.org.springframework.security=debug